<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Place to Contemplate</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
    
    :root {
    --bg: #8a9d92;
    }
    
    body {
        margin: 0;
        color: #fff;
        font-size: 22px;
        font-family: "SUSE", sans-serif;
		line-height: 36px;
    }
	
	h1 {
		margin: 0 auto 30px;
	}
	
	h4 {
		font-family: Inter, Verdana, sans-serif;
		font-size: 36px;
		margin: 0 auto 43px;
		text-align: center;
	}
    

#container {
	margin: 270px 0 0 0;
    display: grid;
    grid-template-columns: 20% 30% 480px;
    justify-content: space-between;
    background-color: var(--bg);
    padding: 0px 0px 0px;
    align-items: start;
    gap: 30px;
    grid-template-areas: "leftcol maincol rightcol";
    /* border-radius: 65px 0 65px 0px; */
    overflow: hidden;
	position: relative;
}

#edge-top {
	background: url(graphics/edge-top.png);
	border: 0px solid red;
	width: 100%;
	height: 13px;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 10;
}
    
    #circ {
        border-radius: 50%;
        width: 60%;
        padding: 60% 0 0 0;
        margin: 40px auto 20px;
		position: relative;
		overflow: hidden;
    }
	
	#circ-top {
		position: absolute;
		z-index: 4;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(graphics/dt-bench2.png) 23px 0;
		background-size: cover;
	}
	
	#circ-bg {
		position: absolute;
		background: #0000001c;
		z-index: 2;
		top: 0;
		width: 100%;
		height: 100%;
	}
    
#item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: leftcol;
    text-align: center;
    border-radius: 0 0 45px 0px;
	position: relative;
	overflow: hidden;
}
    
    .dk-gr {
            background: #ffffff03;
    }
	
	.lft-col-bgimg {
		background-image: url(graphics/3sm.png);
		opacity: .2;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	#item-a-hld {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 3;
	}

#item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 35px;
    grid-area: maincol;
	padding: 63px 0 60px;
	text-align: center;
}
    
#item-c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-area: rightcol;
    text-align: center;
	padding: 40px 60px 0 0;
}
    
#item-c img {
    width:100%;
}
    
    
    
#lft-container {
    display: grid;
    grid-template-columns: 50% 400px;
    justify-content: space-around;
    align-items: top;
    justify-items: center;
    color: #000;
    padding: 65px 20px 80px;
    gap: 0px;
    grid-template-areas: "leftcol maincol";
}   
    
#lft-item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: leftcol;
    text-align: center;
}

#lft-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 28px;
    grid-area: maincol;
}



#rt-container {
    display: grid;
    grid-template-columns: 400px 50%;
    justify-content: space-evenly;
    align-items: top;
    justify-items: center;
    color: #000;
    padding: 45px 20px 80px;
    gap: 0px;
    grid-template-areas: "leftcol maincol";
}

#rt-item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: leftcol;
}

#rt-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-area: maincol;
	padding: 20px 0 0 0;
}
   
    
    
/* -------------- MOBILE TWEAKS -------------- */
    
@media only screen and (max-width:1100px) {

    body {
        font-size: 20px;
    }


    .dk-gr {
            background: none !important;
    }
	
	#circ {
        margin: 20px auto 20px;
    }
        
#container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 0px 20px 0px;
    align-items: baseline;
    gap: 20px;
    grid-template-areas: "rightcol"
        "maincol"
        "leftcol";
}

.lft-col-bgimg {
	display: none;
}

#item-b {
	padding: 20px 0 0 0px !important;
}

    
#item-c img {
    width:300px;
    display: inline-block;
}

#item-c {
	padding: 30px 0px 0 0;
}


#circ-hld {
	width: 50%;
	margin: auto;
}
    
#lft-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 35px 20px 80px;
    align-items: baseline;
    row-gap: 20px;
    grid-template-areas: "maincol"
        "leftcol";
}   

#lft-item-b {
	max-width: 400px;
}

#rt-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 45px 20px 80px;
    row-gap: 20px;
    grid-template-areas: "leftcol" 
	"maincol";
} 

#rt-item-a {
	max-width: 400px;
}
        
}

/* -------------- END MOBILE TWEAKS -------------- */


#photo-bottom {
	background-color: var(--bg);
	padding: 30px 0 30px 0;
}    

#pod-scl-media {
	width: 250px;
	margin: 25px auto 0;
}

#icn-yt {
	background-color: var(--bg);
	width: 90px;
	padding: 90px 0 0 0;
	border-radius: 50%;
	float: left;
}

#icn-cloud {
	background-color: var(--bg);
	width: 90px;
	padding: 90px 0 0 0;
	border-radius: 50%;
	float: right;
}




/* -------------- IMAGE GALLERY -------------- */

.img-gal-circ {
	width: 100%;
	padding-top: 100%;
	display: block;
	border-radius: 40%;
	background-size: cover !important;
	overflow: hidden;
	box-shadow: inset 0 0 70px rgb(0 0 0 / 0.6);
	-webkit-box-shadow: inset 0 0 70px rgb(0 0 0 / 0.6);
	filter: brightness(95%);
}

.img-gal-circ:hover {
	cursor: pointer;
	animation-name: square-hov;
	animation-duration: 300ms;
	animation-fill-mode: forwards;
	-webkit-animation-name: square-hov;
	-webkit-animation-duration: 300ms;
	-webkit-animation-fill-mode: forwards;
}

@keyframes square-hov {
  0%   {filter: brightness(95%);}
  100% {filter: brightness(120%); transform: scale(105%); transform: rotate(-4deg);}
}

@-webkit-keyframes square-hov {
  0%   {filter: brightness(95%);}
  100% {filter: brightness(120%); transform: scale(105%); transform: rotate(-4deg);}
}

.show-pop {
	display: block !important;

}

@keyframes galpop {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes galpop {
  from { opacity: 0; }
  to { opacity: 1; }
}

.img-pop-hold {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 2000;
  overflow: hidden;
}

.img-wrap {
	height: 100%;
	z-index: 40;
	position: relative;
}

.img-wrap img {
	z-index: 50;
	height: 90%;
	cursor: pointer;
	margin: 2% 0 0 0;
	position: relative;
	opacity: 0;
	animation: galpop linear forwards;
	animation-duration: 800ms;
	-webkit-animation: galpop linear forwards;
	-webkit-animation-duration: 800ms;
}

.img-wrap-bg {
	background: #3e3e3e;
	width: 100%;
	height: 100%;
	opacity: .85;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 30;
}

.my-images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
	justify-items: stretch;
	max-width: 900px;
	margin: auto;
	gap: 10px;
	padding: 0 15px;
}

.img-gal-x {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 3%;
	right: 2%;
	z-index: 100;
	background: #fff;
	font-weight: bold;
	border-radius: 50%;
	line-height: 31px;
	font-size: 25px;
	font-family: arial;
	cursor: pointer;
	opacity: .70;
	color: #000;
}

.img-gal-x:hover {
	animation: closex linear forwards;
	animation-duration: 300ms;
	-webkit-animation: closex linear forwards;
	-webkit-animation-duration: 300ms;
}

@keyframes closex {
  from { opacity: .70; }
  to { opacity: .9; }
}

@-webkit-keyframes closex {
  from { opacity: .70; }
  to { opacity: .9; }
}

/* -------------- END IMAGE GALLERY -------------- */




/* -------------- SCROLLING BUILDING GRAPHIC -------------- */

.speaker-mask {
	max-width: 350px;
	margin: 0 0 16px 0;
}

.speaker-mask img {
	width: 100%;
}

/* -------------- END SCROLLING BUILDING GRAPHIC -------------- */

</style>
</head>
<body>

<div id="container">
<div id="edge-top">
</div>
    <div id="item-a" class="dk-gr">
    <div id="item-a-hld">
	<div id="circ-hld">	
    <div id="circ">
	<div id="circ-top"></div>
	<div id="circ-bg"></div>
	</div>  
    Let's go!
	</div>
	</div>
	<br/><br/><br/>
	<div class="lft-col-bgimg"></div>
	</div>
    
    <div id="item-b">[Place to Contemplate]<br/>
is my <a href="new menu.html">creative space</a>...<br/>
assembled from [pieces to inspire]
</div>
    
    <div id="item-c"><img src="graphics/mush.png" width="220"></div>

</div>
    
<div id="lft-container">

    <div id="lft-item-a"><h1 style="font-size:50px">The Heading</h1>
	
	<p>Place to Contemplate is a nascent podcast. I started it during the pandemic to tease out thoughts. By the third episode, it became a variety show with different segments (comedic, musical, etc).</p>

	<p>The podcast is available on the podcast site or on:</p>
	
	<div id="pod-scl-media">
	<div id="icn-yt"></div>
	<div id="icn-cloud"></div>
	</div>
	
	</div>
	
    <div id="lft-item-b">
	
	<div class="speaker-mask">
	<div style="background: url(&quot;graphics/traced-win2.png&quot;) 0px -590.4px;" class="beegee" data-rate="-.4">
	<img src="graphics/line-speaker-masked.png" width="350" style="display:block">
	</div>
	</div>
	
	</div>
    
</div>
    
<div id="rt-container" style="background:#f1f5f7">

    <div id="rt-item-a"><img src="graphics/mush.png" style="width:100%"></div>
    
    <div id="rt-item-b"><p>I like to write poems. Painting scenes with words helps me understand.</p>

<p>I make booklets of my poetry. The hand-stapled ‘chapbooks’ are a dive into print design, and a way to engage with the community.</p>

<p>My most recent publication is ‘Floating Text’, a long-form poem about creativity.</p></div>
    
</div>

<div id="photo-bottom">

<h4>Gallery</h4>

<div class="my-images"></div>

</div>
 
    
</body>

<script>

var images = ["graphics/gallery/img-gal4.png", "graphics/gallery/img-gal6.png", "graphics/gallery/img-gal5.png"];

            
for (var x = 0; x < images.length; x++) {

	var less = x + 1;
	
	var popVar = 'img-pop' + less;
    
	var thePop = '<div class="img-pop-hold" id="' + popVar + '" onclick="myFunctionPop(' + less + ')"><div class="img-gal-x">x</div><div class="img-wrap"><img src="' + images[x] + '"></div><div class="img-wrap-bg"></div></div>';
	
    var theCirc = '<div class="photoli"><div class="img-gal-circ" style="background:url(' + images[x] + ')" onclick="myFunctionPop(' + less + ')"></div></div>' + thePop;
	
	document.querySelector('.my-images').innerHTML += theCirc;
	
}

	function myFunctionPop(num) {
	
	    var popup = document.getElementById("img-pop" + num);
		popup.classList.toggle("show-pop");
		
	}
	
</script>

</html>