<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Place to Contemplate</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
    
    :root {
    --bg: #8a9d92;
	--bg-lt: #c6d5cb;
	--menu-fnt: #404040;
    }
    
    body {
        margin: 0;
        color: #fff;
        font-size: 22px;
        font-family: "SUSE", sans-serif;
		line-height: 36px;
    }
	
	html {
		scroll-behavior: smooth;
		-webkit-scroll-behavior: smooth;
	}

	a:link {
		color: #003280;
	}
	a:active {
		color: #003280;
	}
	a:hover {
		color: purple !important;
		text-decoration: none;
	}
	a:visited {
		color: #003280;
	}
	
	h1 {
		margin: 0 auto 30px;
	}
	
	h4 {
		font-family: Inter, Verdana, sans-serif;
		font-size: 36px;
		margin: 8px auto 43px;
		text-align: center;
		color: #000;
	}
	
	.logo-h2 {
		line-height: 39px;
		margin: 0 0 2px 0;
	}
	
	.jump-link-head {
		height: 17px;
		display: block;
	}
	
	.jump-link {
		height: 40px;
		display: block;
		border: 0px solid red;
		width: 100%;
	}
    

.container {
	margin: 0;
    display: grid;
    grid-template-columns: 520px 30% 20%;
    justify-content: space-between;
    background-color: var(--bg);
    padding: 0px 0px 0px;
    align-items: start;
    gap: 30px;
    grid-template-areas: "tp-leftcol tp-maincol tp-rightcol";
    /* border-radius: 65px 0 65px 0px; */
    overflow: hidden;
	position: relative;
}

#edge-top {
	background: url(graphics/edge-top.png);
	border: 0px solid red;
	width: 100%;
	height: 13px;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 10;
}
    
    #circ {
        border-radius: 50%;
        width: 100%;
        padding: 100% 0 0 0;
		position: relative;
		overflow: hidden;
    }
	
	#circ-hld {
		width: 65%;
		margin: 60px auto 18px;
	}
	
	#circ-top {
		position: absolute;
		z-index: 10;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(graphics/dt-bench2.png) 23px 0;
		background-size: cover;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
	}
	
	#circ-bg {
		position: absolute;
		z-index: 5;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(graphics/plant3.png) 264px 0px;
		opacity: .45;
	}
	
	#circ-solid {
		position: absolute;
		background: var(--bg);
		z-index: 3;
		top: 0;
		width: 100%;
		height: 100%;
	}
    
#item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: tp-leftcol;
    text-align: center;
	padding: 40px 0px 0 30px;
}
    
    .dk-gr {
            background: #ffffff03;
    }
	
	.lft-col-bgimg {
		background-image: url(graphics/3sm-br.png);
		opacity: .18;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	#item-a-hld {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 3;
		padding: 0 0 30px 0;
		font-size: 25px;
	}

#item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 41px;
	font-size: 25px;
    grid-area: tp-maincol;
	padding: 63px 0 60px;
	text-align: center;
	justify-self: start;
}
    
#item-c {
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 0 0px 0px 45px;
	position: relative;
	overflow: hidden;
    grid-area: tp-rightcol;
	text-align: center;
}
    
#item-a img {
    width:100%;
}

#table-hld {
	height: 436px;
	overflow: hidden;
}
    
    
    
.lft-container {
    display: grid;
    grid-template-columns: 50% 400px;
    justify-content: space-around;
    align-items: top;
    justify-items: center;
    color: #000;
    padding: 25px 20px 0px;
    gap: 0px;
    grid-template-areas: "leftcol maincol";
}   
    
#lft-item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: leftcol;
    text-align: center;
}

#lft-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    line-height: 28px;
    grid-area: maincol;
}



.rt-container {
    display: grid;
    grid-template-columns: 400px 50%;
    justify-content: space-evenly;
    align-items: top;
    justify-items: center;
    color: #000;
    padding: 0px 20px 60px;
    gap: 0px;
    grid-template-areas: "leftcol maincol";
}

#rt-item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: leftcol;
}

#rt-item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-area: maincol;
	padding: 0px 0 0 0;
}
   
    
    
/* -------------- MOBILE TWEAKS -------------- */
    
@media only screen and (max-width:1100px) {

    body {
        font-size: 20px;
    }


    .dk-gr {
            background: none !important;
    }
	
	#circ-hld {
		width: 220px !important;
        margin: 20px auto 20px !important;
    }
        
.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 0px 20px 0px;
    align-items: stretch;
    grid-template-areas: "tp-leftcol"
        "tp-maincol"
        "tp-rightcol";
}

.lft-col-bgimg {
	display: none;
}

#item-a {
	padding: 40px 0 0 0px !important;
}

#item-a img {
    max-width: 420px;
    width: 100%;
	display: block;
	margin: auto;
}

#item-b {
	padding: 0px 0 0 0px !important;
	justify-self: center;
}


#item-c {
	padding: 0px 0px 20px 0px;
}


#circ-top {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

    
.lft-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    padding: 0px 27px 0px;
    align-items: baseline;
    row-gap: 20px;
    grid-template-areas: "maincol"
        "leftcol";
}   

#lft-item-b {
	max-width: 400px;
}

.rt-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0px 27px 60px;
    row-gap: 20px;
    grid-template-areas: "leftcol" 
	"maincol";
} 

#rt-item-a {
	max-width: 400px;
}

.speaker-mask {
  max-width: 350px;
  margin: 0 0 16px 0 !important;
}

#item-a-hld {
	position: static !important;
}

#table-hld {
	height: auto;
}

}


@media only screen and (max-width:600px) {

.ln-spc-mob {
line-height: 29px;
}

}



/* -------------- END MOBILE TWEAKS -------------- */

#top-static-logo {
	width: 150px;
	margin: 20px auto 0px;
}

#top-static-logo img {
	width: 100%;
	display: block;
}

#blurb-graphic {
	max-width: 380px;
	margin: 35px auto 0 auto;
	padding: 0 30px;
}

#blurb-graphic img {
	width: 100%;
	display: block;
}


.photo-bottom {
	background-color: var(--bg-lt);
	padding: 0px 0 80px 0;
}    

#pod-scl-media {
	width: 210px;
	margin: 25px auto 0;
}

#icn-yt {
	background-color: #ea5858;
	float: left;
}

#icn-cloud {
	background-color: #ff9b6a;
	float: right;
}

#icn-yt:hover, #icn-cloud:hover {
	animation: circFade 300ms forwards;
	-webkit-animation: circFade 300ms forwards;
}

@keyframes circFade {

  100% { background-color: black; }
}

@-webkit-keyframes circFade {

  100% { background-color: black; }
}

.circ-icn {
	padding: 15px;
	border-radius: 50%;
}

.circ-icn img {
	display: block;
}




/* -------------- IMAGE GALLERY -------------- */

.img-gal-circ {
	width: 100%;
	padding-top: 100%;
	display: block;
	border-radius: 40%;
	background-size: cover !important;
	overflow: hidden;
	box-shadow: inset 0 0 70px rgb(0 0 0 / 0.6);
	-webkit-box-shadow: inset 0 0 70px rgb(0 0 0 / 0.6);
	filter: brightness(95%);
}

.img-gal-circ:hover {
	cursor: pointer;
	animation-name: square-hov;
	animation-duration: 300ms;
	animation-fill-mode: forwards;
	-webkit-animation-name: square-hov;
	-webkit-animation-duration: 300ms;
	-webkit-animation-fill-mode: forwards;
}

@keyframes square-hov {

  100% {filter: brightness(120%); transform: scale(105%); transform: rotate(-4deg);}
}

@-webkit-keyframes square-hov {

  100% {filter: brightness(120%); transform: scale(105%); transform: rotate(-4deg);}
}

.show-pop {
	display: block !important;

}

@keyframes galpop {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes galpop {
  from { opacity: 0; }
  to { opacity: 1; }
}

.img-pop-hold {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 2000;
  overflow: hidden;
}

.img-wrap {
	height: 100%;
	z-index: 40;
	position: relative;
}

.img-wrap img {
	z-index: 50;
	height: 90%;
	cursor: pointer;
	margin: 2% 0 0 0;
	position: relative;
	opacity: 0;
	animation: galpop linear forwards;
	animation-duration: 800ms;
	-webkit-animation: galpop linear forwards;
	-webkit-animation-duration: 800ms;
}

.img-wrap-bg {
	background: #3e3e3e;
	width: 100%;
	height: 100%;
	opacity: .85;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 30;
}

.my-images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
	justify-items: stretch;
	max-width: 900px;
	margin: auto;
	gap: 18px;
	padding: 0 25px;
}

@media only screen and (max-width: 600px) {
	.my-images {
		gap: 10px;
	}
}


.img-gal-x {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 3%;
	right: 2%;
	z-index: 100;
	background: #fff;
	font-weight: bold;
	border-radius: 50%;
	line-height: 31px;
	font-size: 25px;
	font-family: arial;
	cursor: pointer;
	opacity: .70;
	color: #000;
}

.img-gal-x:hover {
	animation: closex linear forwards;
	animation-duration: 300ms;
	-webkit-animation: closex linear forwards;
	-webkit-animation-duration: 300ms;
}

@keyframes closex {
  from { opacity: .70; }
  to { opacity: .9; }
}

@-webkit-keyframes closex {
  from { opacity: .70; }
  to { opacity: .9; }
}

/* -------------- END IMAGE GALLERY -------------- */


/* -------------- STATIC MENU -------------- */

#top-static-nsm {
		font-family: Inter, Verdana, sans-serif;
		width: 100%;
		color: #000;
        background: #fff;
		margin: 0px 0 10px;
}

#top-static-menu {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 5px 0;
	font-size: 31px;
	line-height: 43px;	
}

@media only screen and (max-width: 600px) {
  #top-static-menu {
    font-size: 18px !important;
	line-height: 23px;
  }
  
  #top-static-nsm {
		margin: 0px 0 4px;
}

}

/* -------------- END STATIC MENU -------------- */


/* -------------- STICKY MENU -------------- */


#top-sticky-nsm {
		font-family: Inter, Verdana, sans-serif;
		width: 100%;
		color: #000;
        background: #fff;
		position: fixed;
		top: -195px;
	    left: 0px;
		z-index: 500;
}


.showclass {
  animation-name: showslide;
  animation-duration: 1100ms;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  -webkit-animation-name: showslide;
  -webkit-animation-duration: 1100ms;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
}


@keyframes showslide {

  from {
	  left:0px; 
	  top:-195px;
  }
  to {
	  left:0px; 
	  top:0px;
  }
  
}

@-webkit-keyframes showslide {

  from {
	  left:0px; 
	  top:-195px;
  }
  to {
	  left:0px; 
	  top:0px;
  }
  
}

.awayclass {
	
	animation-name: awayslide !important;
	animation-duration: 200ms !important;
	animation-fill-mode: forwards !important;
	animation-iteration-count: 1 !important;
  -webkit-animation-name: awayslide !important;
  -webkit-animation-duration: 200ms !important;
  -webkit-animation-fill-mode: forwards !important;
  -webkit-animation-iteration-count: 1 !important;
}


@keyframes awayslide {

  from {
	  left:0px; 
	  top:0px;
  }
  to {
	  left:0px; 
	  top:-195px;
  }
  
}

@-webkit-keyframes awayslide {

  from {
	  left:0px; 
	  top:0px;
  }
  to {
	  left:0px; 
	  top:-195px;
  }
  
}

/* -------------- END STICKY MENU -------------- */

/* -------------- TOP MENU CSS -------------- */

#top-menu {
	max-width: 800px;
	margin: 0 auto;
	padding: 6px 5px 4px;
	font-size: 25px;
	line-height: 31px;	
}

#menu-ul {
	margin: 0;
	padding: 0;
	display: flex;
	column-gap: 30px;
	row-gap: 4px;
	justify-content: center;
	flex-wrap: wrap;
}

#menu-ul li {
	display: inline-block;
	text-align: center;
	padding: 0 0px;
	font-weight: bold;
	border: 0px solid red;
	position: relative;
	z-index: 1;
	border-bottom: 4px solid #fff;
}

#menu-ul li::after {
	content: "";
	display: block;
	position: absolute;
	top: 35%;
	left: 0;
	width: 100%;
	height: 32%;
	z-index: -1;
}

#menu-ul li:hover::after {
	background: #76c4c4 !important;
	animation: swipe-n 150ms;
    -webkit-animation: swipe-n 150ms;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

#menu-ul a:link {
	color: var(--menu-fnt);
	text-decoration: none;
}

#menu-ul a:hover {
	color: var(--menu-fnt) !important;
	text-decoration: none;
}

#menu-ul a:active {
	color: var(--menu-fnt);
	text-decoration: none;
}

#menu-ul a:visited {
	color: var(--menu-fnt);
	text-decoration: none;
}


.active-li {
	border-bottom: 4px solid var(--bg) !important;
}

@keyframes swipe-n {
  0% { width: 30%; opacity: .20;}
  100% { width: 100%; opacity: .70;}
}

@-webkit-keyframes swipe-n {
  0% { width: 30%; opacity: .20;}
  100% { width: 100%; opacity: .70;}
}


@media only screen and (max-width: 600px) {
  #top-menu {
    font-size: 18px !important;
	line-height: 23px;
  }
  
  #menu-ul {
	column-gap: 10px;
}

}

/* -------------- END TOP MENU CSS -------------- */


/* -------------- SCROLLING BUILDING GRAPHIC -------------- */

.speaker-mask {
	margin: 0 0 0px 0;
}

.speaker-mask img {
	width: 100%;
}

/* -------------- END SCROLLING BUILDING GRAPHIC -------------- */

</style>
</head>
<body>

<div id="top-sticky-nsm">
<div id="top-menu">
	<ul id="menu-ul">
	<li id="test1b" class=""><a href="#box1">Home</a></li>
	<li id="test2b" class=""><a href="#box2">Podcast</a></li>
	<li id="test3b" class=""><a href="#box3">Books</a></li>
	<li id="test4b" class="lastli"><a href="#box4">Gallery</a></li>
	</ul>
</div>
</div>

<div id="top-static-nsm">
<div id="top-static-logo">
<img src="graphics/ptc-logo-cliffs3.png">
</div>

<a name="box1" class="jump-link-head"></a>

<div id="top-static-menu">
	<ul id="menu-ul">
	<li><a href="#box1">Home</a></li>
	<li><a href="#box2">Podcast</a></li>
	<li><a href="#box3">Books</a></li>
	<li><a href="#box4">Gallery</a></li>
	</ul>
</div>
</div>

<div id="test1" class="container">
<div id="edge-top">
</div>
    <div id="item-a">
	<div id="table-hld"><img src="graphics/full-table9.png" width="220"></div>

	</div>
    
    <div id="item-b">

	<h2 class="logo-h2">Place to Contemplate</h2>
	is my creative space&nbsp;…
	<div id="blurb-graphic"><img src="graphics/pieces.png"></div>

	</div>
    
    <div id="item-c" class="dk-gr">
	<div id="item-a-hld">
	<div id="circ-hld">	
    <div id="circ">
	<div id="circ-top"></div>
	<div id="circ-bg"></div>
	<div id="circ-solid"></div>
	</div>  
	</div>
	Let's go!
	</div>
	<div style="position:absolute;width:100%;height:210px;background-image: linear-gradient(var(--bg) 17%,rgba(255,0,0,0));top:0px;z-index:2;"></div>
	<div class="lft-col-bgimg"></div>
	</div>

</div>
<a name="box2" class="jump-link"></a>    
<div id="test2" class="lft-container">
    <div id="lft-item-a">
	<h1 style="font-size:50px;line-height:47px;">The Podcast</h1>
	
	<p>Place to Contemplate is a nascent podcast. I started it during the pandemic to tease out thoughts. By the third episode, it became a variety show with different segments (comedic, musical, etc).</p>

	<p>The podcast is available on the <a href="/podcast/">podcast site</a> or on:</p>
	
	<div id="pod-scl-media">
	<a id="icn-yt" class="circ-icn" href="https://www.youtube.com/@placetocontemplate9108"><img src="graphics/icn-youtube.png" width="40"></a>
	<a id="icn-cloud" class="circ-icn" href="https://soundcloud.com/placetocontemplate"><img src="graphics/icn-soundcloud.png" width="40"></a>
	</div>
	
	</div>
	
    <div id="lft-item-b">
	<div class="speaker-mask">
	<div style="background: url(&quot;graphics/traced-win2.png&quot;) 0px -590.4px;" class="beegee" data-rate="-.4">
	<img src="graphics/line-speaker-masked.png" width="350" style="display:block">
	</div>
	</div>
	
	</div>
    
</div>
<a name="box3" class="jump-link" style="height:80px;border:0px solid red;"></a>
<div style="background:#f1f5f7;padding: 35px 0 0 0;">
<div id="test3" class="rt-container ln-spc-mob">
    <div id="rt-item-a"><img src="graphics/poetry-header5.png" style="width:100%; margin: 10px 0 0 0;"></div>
    
    <div id="rt-item-b"><p style="margin: 20px 0 0 0">I like to write poems. Painting scenes with words helps me understand.</p>

<p>I make booklets of my poetry. The hand-stapled ‘chapbooks’ are a dive into print design, and a way to engage with the community.</p>

<p style="margin-bottom: 0px;">My most recent publication is ‘Floating Text’, a long-form poem about creativity.</p></div>
    
</div>
</div>

<div id="test4" class="photo-bottom lastsec">
<a name="box4" class="jump-link" style="height:25px"></a>
<h4>Gallery</h4>

<div class="my-images"></div>

</div>
 
    
</body>

<script>

	window.addEventListener('scroll', function(e) {

		const target = document.querySelectorAll('.beegee');
		
		var index = 0, length = target.length;
			for(index; index < length; index++) {
			
			var bgpos = window.pageYOffset * target[index].dataset.rate;
			target[index].style.backgroundPosition = '0px ' + bgpos + 'px';
		
		}
		
	});

</script>

<script>

var images = ["graphics/gallery/img-gal4.png", "graphics/gallery/img-gal6.png", "graphics/gallery/img-gal5.png"];

            
for (var x = 0; x < images.length; x++) {

	var less = x + 1;
	
	var popVar = 'img-pop' + less;
    
	var thePop = '<div class="img-pop-hold" id="' + popVar + '" onclick="myFunctionPop(' + less + ')"><div class="img-gal-x">x</div><div class="img-wrap"><img src="' + images[x] + '"></div><div class="img-wrap-bg"></div></div>';
	
    var theCirc = '<div class="photoli"><div class="img-gal-circ" style="background:url(' + images[x] + ')" onclick="myFunctionPop(' + less + ')"></div></div>' + thePop;
	
	document.querySelector('.my-images').innerHTML += theCirc;
	
}

	function myFunctionPop(num) {
	
	    var popup = document.getElementById("img-pop" + num);
		popup.classList.toggle("show-pop");
		
	}
	
</script>

<script>	

    var stickymenu = document.getElementById('menu-ul');
	
    var stickyheight = document.getElementById('top-sticky-nsm').offsetHeight + 260;

	var numofclasses = stickymenu.getElementsByTagName('li').length;
	
	var lastsec = document.querySelector('.lastsec');
	var lastli = document.querySelector('.lastli');
		    
	
window.addEventListener('scroll', function() {

    
    for (var i = 1; i <= numofclasses; i++) {

	var newval = document.getElementById('test' + i);
	
	var newval2 = 'test' + i + 'b';
	
	var topli = document.getElementById(newval2);
			
       
   if (newval.offsetTop - window.pageYOffset <= stickyheight) {
   
   
   	/* start removal loop */
	
	for (var x = 1; x <= numofclasses; x++) {
       
	var topmenu = document.getElementById('test' + x + 'b');
	   
    topmenu.classList.remove("active-li");	

	}
		
    /* end removal loop */
	
   
       topli.classList.add("active-li");
   
   
   } else {
	 topli.classList.remove("active-li");
   }
   
   /*
   
   	var ht = window.innerHeight;   
	
	if (lastsec.offsetTop - window.pageYOffset < ht * .70 ) {
	
			topli.classList.remove("active-li");
			
	        lastli.classList.add("active-li");		   
   
   } else {
	 lastli.classList.remove("active-li");
   }
   
   */
   
   
   	/* for last sec */
	
	if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight - 15) {
		
		topli.classList.remove("active-li");
			
	    lastli.classList.add("active-li");		   
   
   } else {
	 lastli.classList.remove("active-li");
   }
   
   /* end for last sec */
   
        
}

})

</script>

<script>	

	var topslidemenu = document.getElementById("top-sticky-nsm");
    var oldScrollY = window.scrollY;
	var heightpix = 390;


window.addEventListener('scroll', function() {

  if (oldScrollY < window.pageYOffset && window.pageYOffset > heightpix) {
	
	/* if down */

    topslidemenu.classList.add("showclass");
	topslidemenu.classList.remove("awayclass");
	

  } else if (oldScrollY > window.pageYOffset && window.pageYOffset < heightpix) {
  
	  /* if up */
	  
	  topslidemenu.classList.add("awayclass");
	  topslidemenu.classList.remove("showclass");

  }

  oldScrollY = window.pageYOffset;

})

</script>

</html>